{
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Karel van de Plassche",
      "url": "https://github.com/Karel-van-de-Plassche/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Bokeh interface for Ion.RangeSlider",
  "license": "MIT",
  "main": "",
  "name": "bokeh-ion-rangeslider",
  "repository": {
    "type": "git",
    "url": "https://github.com/Karel-van-de-Plassche/bokeh-ion-rangeslider"
  },
  "scripts": {},
  "typeScriptVersion": "2.8.3",
  "version": "0.0.1"
}
